                                                11 May 94
Dear Reader,

At the present time, pending X3J13 vote, this draft (version 15.17,
document X3J13/94-101) is an internal draft of the X3J13 committee.
In spite of the cover page that we have optimistically placed on this
document, this is NOT yet a "draft proposed American National Standard".

Since version 14.10 (document X3J13/93-102), ONLY EDITORIAL CHANGES have
been made.  A detailing of these changes can be found in the files
Change-Log.text and Change-Summary.text.

X3J13 will be asked by letter ballot whether it would like this version
forwarded to X3 and OMC for approval.  It is hoped that X3J13 will vote
YES, but we will not know for sure until the letter ballot occurs.

When the status changes, this document will be updated.

If you have procedural questions, you can address them to me at

     Mail          Kent M. Pitman
                   X3J13 Technical Editor
                   Harlequin, Inc.
                   One Cambridge Center, Suite 904
                   Cambridge, MA  02142
     Internet      KMP@Harlequin.COM
     Phone         +1-617-252-0052
     FAX           +1-617-252-6505
   
or to Guy Steele (X3J13 chairman) at

     Mail          Guy L. Steele Jr.
                   X3J13 Chairman
                   Thinking Machines Corporation
                   245 First Street
                   Cambridge, MA  02142-1214
     Internet      GLS@Think.COM
     Phone         +1-617-234-1000
     FAX           +1-617-234-4444

or to Dan Arnold (X3 Secretariat) at

     Mail          Dan Arnold
                   X3 Secretariat
                   Computer and Business Equipment Manufacturer's 
                    Association (CBEMA)
                   1250 Eye Street, NW, Suite 200
                   Washington, D.C.  20005-3922
     Internet      75300.2354@CompuServe.COM
     Phone         +1-202-626-5747

Thank you for your interest in Lisp, and in the standardization process.
 Sincerely,
 Kent M. Pitman

==============================================================================

Notes about the attached files:

 Files                    Notes
 -----                    -----

 *.dvi                    These files comprise the typeset document.

 *.tex                    The TeX sources.
 index.idx

 issue-index.text         A mapping from technical issues to document 
                          page numbers.

 Change-Log.text          By-file differences between this version and 14.10.

 Change-Summary.text      By-topic summary of comments and actions taken 
			  since 14.10.

 Reviewer-Notes.text      This file.

 Verification-Notes.text  Information about how to verify the correctness
                          of the information you have using md5-signatures.

 *.Z                      These files comprise compressed variants of 
		    	  any of the above.  If some file foo.bar that you
			  are looking for is not present, but foo.bar.Z is,
			  you should transfer the file in binary mode and
			  then use the unix "uncompress" program to expand
			  the file back into foo.bar.

================================================================================

Version 15.17

 Chap  Description                              Pages
  0. Cover          2
     Contents      18
     Figures        6
     Credits        8
     Index         22
     Total ......			        56
  1. Scope, Organization, References, Defs, 
     Compliance, Extensions, ALL CL Symbols     48
  2. Syntax                                     42
  3. Evaluation and Compilation                108
  4. Types and Classes                          44
  5. Flow of Control                           106
  6. Iteration                                  46
  7. Objects                                    94
  8. Structures                                 20
  9. Condition                                  74
 10. Structures                                 26
 11. Packages                                   44
 12. Numbers                                    94
 13. Characters                                 28
 14. Conses                                     64
 15. Arrays                                     42
 16. Strings                                    16
 17. Sequences                                  40
 18. Hash Tables                                18
 19. Filenames                                  42
 20. Files                                      14
 21. Streams                                    64
 22. Printer                                    82
 23. Reader                                     26
 24. System Construction                        18
 25. Environment                                34
 26. Glossary                                   66
  A. Appendix                                    4

 1360 total pages.

(Chapter and total page counts unchanged since version 14.10.)
